log4j.rootLogger=ERROR,A1,A2

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=/var/android_data/logs/mycruit_logstrace.log
#log4j.appender.A1.File=E:\\logs\\mycruit_logstrace.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.file.Append=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=[%d{ABSOLUTE}]  [%5p] [%C-%M] [%F]  -%L -%m%n
log4j.appender.A1.layout.ConversionPattern=[%d{ABSOLUTE}]  [%5p] -%l -%m%n

log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%d{ABSOLUTE}] [%5p] -%l -%m%n

#11\u533A \u5B9A\u4 E49A3\u8F93\u51FA\u5230\u6570\u636E\u5E93
#log4j.appender.A3 = org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.A3.BufferSize = 40
#log4j.appender.A3.Driver = sun.jdbc.odbc.JdbcOdbcDriver
#log4j.appender.A3.URL = jdbc:ODBC:driver={Microsoft Access Driver (*.mdb)};DBQ=MobileDB.mdb
#log4j.appender.A3.User = 
#log4j.appender.A3.Password = 
#log4j.appender.A3.layout = org.apache.log4j.PatternLayout
#log4j.appender.A3.layout.ConversionPattern = INSERT INTO log4j(createDate, thread, priority, category, message) values('%d', '%t', '%-5p', '%c', '%m')